{
  "name": "copycast",
  "version": "1.1.1",
  "description": "Live remote copy-pasta explorer for training sessions ",
  "bin": {
    "copycast": "bin/copycast.js"
  },
  "scripts": {
    "assets": "npm run octicons && npm run hl && npm run hl-list",
    "postinstall": "npm run octicons && npm run hl",
    "prepublish": "npm run build",
    "prebuild": "npm run assets",
    "build": "browserify client/index.js --debug -o client/bundle.js -t [ babelify --presets [ es2015 ] ]",
    "hl": "mkdir -p client/hl-themes && cp -r node_modules/highlight.js/styles/*.css client/hl-themes/",
    "hl-list": "cd client/hl-themes/ && ls *.css | jq -R -s 'split(\"\n\")' > list.json && cd -",
    "octicons": "cp -r node_modules/octicons/octicons client",
    "start": "node ./bin/copycast.js",
    "prewatch": "npm run assets",
    "watch": "watchify client/index.js --debug -o client/bundle.js -t [ babelify --presets [ es2015 ] ]"
  },
  "files": [
    "bin",
    "client/bundle.js",
    "client/index.css",
    "client/index.html",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmtm/copycast.git"
  },
  "bugs": {
    "url": "https://github.com/lmtm/copycast/issues"
  },
  "homepage": "https://github.com/lmtm/copycast#readme",
  "author": "Delapouite <delapouite@gmail.com> (http://delapouite.com)",
  "license": "ISC",
  "dependencies": {
    "@cycle/core": "^6.0.0",
    "@cycle/dom": "^9.0.1",
    "@cycle/isolate": "^1.2.0",
    "chokidar": "^1.4.2",
    "clipboard": "^1.5.5",
    "finalhandler": "^0.4.1",
    "highlight.js": "^9.1.0",
    "html-to-vdom": "^0.7.0",
    "minimist": "^1.2.0",
    "octicons": "^3.4.1",
    "rx": "^4.0.7",
    "serve-static": "^1.10.2",
    "socket.io": "^1.4.4",
    "virtual-dom": "^2.1.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "watchify": "^3.7.0"
  }
}
